{
  "name": "DM Screen",
  "version": "1.0.1",
  "manifest_version": 1,
  "action": {
    "title": "DM Screen",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 1600,
    "width": 2500
  }
}
